DB_HOST = localhost
DB_USER = root
DB_PASSWORD =

DATABASE = webaresta
DB_SESI = sesi
USER_SESI = root

TOKEN = MOdErnATauKEmunDuRANpIKIrAn
TOKEN_FORGOTPASS = LojDjodwJFDYRwHrewWeazrtRHGEEFD

MAIL = informasi.aresta@gmail.com
PASSMAIL = pipdiataslangit