DB_HOST = localhost
DB_USER = u1265538_piskem
DB_PASSWORD = Woi592942!

DATABASE = u1265538_webaresta
DB_SESI = u1265538_sesi
USER_SESI = u1265538_sesi	

TOKEN = MOdErnATauKEmunDuRANpIKIrAn
TOKEN_FORGOTPASS = LojDjodwJFDYRwHrewWeazrtRHGEEFD

MAIL = informasi.aresta@gmail.com
PASSMAIL = pipdiataslangit