DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 

DATABASE = webaresta

TOKEN = MOdErnATauKEmunDuRANpIKIrAn
TOKEN_FORGOTPASS = LojDjodwJFDYRwHrewWeazrtRHGEEFD

MAIL = informasi.aresta@gmail.com
PASSMAIL = pipdiataslangit